[33mcommit 1d75bfaa4d43b3e07ded33f355ad9e377efbc0dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo Vitor da Silva <131626504+Bytsuki0@users.noreply.github.com>
Date:   Fri Jun 6 01:27:49 2025 -0300

    DashBoard Visual

[33mcommit ce99cf6b0af219f6cc1be482d7ba132fafa6cd68[m
Author: Gustavo Vitor da Silva <gustavoboss066@gmail.com>
Date:   Fri May 30 12:55:36 2025 -0300

    teste terminado

[33mcommit 0901bf734e2ccb0a9bbff8fd724ccfd1a51a754e[m
Author: Gustavo Vitor da Silva <Gustavoboss066@gmail.com>
Date:   Sat May 3 15:01:13 2025 -0300

    fixin git

[33mcommit 3f3f0e1f60cbd85d2f8e028c3b762e2266397020[m
Author: Gustavo Vitor da Silva <Gustavoboss066@gmail.com>
Date:   Fri May 2 12:50:35 2025 -0300

    bugifixing

[33mcommit e0056323a2667137fc1ab0387f6e457f6ad64db8[m
Author: Bytsuki0 <gustavoboss066@gmail.com>
Date:   Fri May 2 12:36:00 2025 -0300

    diretório

[33mcommit 7b60e238b69e88a30f979df914cdc5605d3925a5[m
Author: Gustavo Vitor da Silva <Gustavoboss066@gmail.com>
Date:   Fri May 2 12:13:55 2025 -0300

    trabaro

[33mcommit 0976acc9e3836b4bd568312d51de162ac7557db3[m
Author: Gustavo Vitor da Silva <Gustavoboss066@gmail.com>
Date:   Fri May 2 10:21:43 2025 -0300

    iniciando nova pasta

[33mcommit 1ed3d3103fbf875cfe6153e8d929c8f836a481fe[m
Author: Gustavo Vitor da Silva <131626504+Bytsuki0@users.noreply.github.com>
Date:   Fri May 2 09:43:31 2025 -0300

    Initial commit
